app/views/users/show.html.haml
.contents.row
  %p
    = @nickname
    さんの投稿一覧
  - @racket.each do |racket|
    .content_post{:style => "background-image: url(#{racket.image});"}
      = simple_format(racket.text)
  = paginate(@racket)

app/views/users/show.html.erb
<div class="contents row" >
  <p><%= @nickname %>さんの投稿一覧</p>
  <% @racket.each do |racket| %>
    <div class="content_post" style="background-image: url(<%= racket.image %>);">
      <%= simple_format(racket.text) %>
    </div>
  <% end %>
  <%= paginate(@racket) %>
</div>
