app/views/home/show.html.erb
<div class ="contents row">
  <div class="content_post" style="background-image: url(<%= @racket.image %>);">
    <% if user_signed_in? && current_user.id == @racket.user_id %>
      <div class="more">
        <span><%= image_tag 'arrow_top.png' %></span>
      <ul class="more_list">
        <li>
          <%= link_to '編集', "/racket/#{@tracket.id}/edit", method: :get %>
        </li>
        <li>
          <%= link_to '削除', "/racket/#{@racket.id}", method: :delete %>
        </li>
      </ul>
    </div>
    <% end %>
    <%= simple_format(@racket.text) %>
    <span class="name">
      <a href="/users/<%= @racket.user.id %>">
        <span>投稿者</span><%= @racket.user.nickname %>
      </a>
    </span>
  </div>
</div>

app/views/home/show.html.haml
.contents.row
  .content_post{:style => "background-image: url(#{@racket.image});"}
    - if user_signed_in? && current_user.id == @racket.user_id
      .more
        %ul.more_list
          %li
            = link_to '編集', "/racket/#{@racket.id}/edit", method: :get
          %li
            = link_to '削除', "/racket/#{@racket.id}", method: :delete
    = simple_format(@racket.text)
    %span.name
      %a{:href => "/users/#{@racket.user.id}"}
        %span 投稿者
        = @racket.user.nickname
